info face="fnt_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_1.png"
chars count=18
char id=48 x=0 y=80 width=33 height=38 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=58 y=197 width=16 height=38 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=34 y=80 width=27 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=39 y=0 width=26 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=41 width=34 height=38 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=30 y=158 width=28 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=197 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=119 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=30 y=119 width=28 height=38 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=0 y=158 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="9"
char id=43 x=35 y=41 width=26 height=30 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=0 y=236 width=16 height=14 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="-"
char id=120 x=30 y=197 width=27 height=30 xoffset=0 yoffset=20 xadvance=28 page=0 chnl=0 letter="x"
char id=47 x=59 y=119 width=16 height=49 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="/"
char id=58 x=62 y=39 width=13 height=29 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=37 x=0 y=0 width=38 height=40 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
