info face="fnt_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_2.png"
chars count=18
char id=48 x=0 y=54 width=45 height=51 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=86 y=52 width=21 height=51 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=0 y=106 width=42 height=50 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=84 y=158 width=36 height=51 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=199 width=42 height=51 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=84 y=106 width=38 height=51 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=55 y=0 width=39 height=51 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=43 y=158 width=40 height=52 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=43 y=106 width=40 height=51 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=46 y=54 width=39 height=51 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="9"
char id=43 x=43 y=211 width=35 height=39 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=79 y=211 width=20 height=15 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="-"
char id=120 x=0 y=157 width=42 height=41 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="x"
char id=47 x=108 y=0 width=20 height=59 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="/"
char id=58 x=100 y=210 width=15 height=39 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter=":"
char id=37 x=0 y=0 width=54 height=53 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
